<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utexas.tacc</groupId>
  <artifactId>handlebars-portlet-helper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>handlebars-portlet-helper</name>
  <url>http://github.com/mrhanlon/handlebars-portlet-helper</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mrhanlon</id>
      <name>Matthew R Hanlon</name>
      <url>https://github.com/mrhanlon</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:mrhanlon/handlebars-portlet-helper.git</connection>
    <developerConnection>scm:git:git@github.com:mrhanlon/handlebars-portlet-helper.git</developerConnection>
    <url>scm:git:git@github.com:mrhanlon/handlebars-portlet-helper.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <handlebars.version>1.1.2</handlebars.version>
  </properties>

  <dependencies>
    <!-- TODO eliminate liferay dependencies? -->
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>6.1.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-bridges</artifactId>
      <version>6.1.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-taglib</artifactId>
      <version>6.1.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-java</artifactId>
      <version>6.1.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
      <version>${handlebars.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
